<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle}</title>

<!-- 제이쿼리 -->
<scrpit src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></scrpit>
<!-- 테일윈드 JIT -->
<script src="https://unpkg.com/tailwindcss-jit-cdn"></script>
<!-- 폰트어썸 -->
<link rel="stylesheet" href="https://cdnjs.com/libraries/font-awesome" />

<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>
</head>
<body>
	<h1>${pageTitle }&nbsp;PAGE</h1>

	<header>
		<div class="h-20 flex container mx-auto text-4xl">
			<a href="#" class = " flex items-center px-3">
			<spqn>로고</spqn>
			</a>
			
		<div class="flex-grow"></div>
		
		<ul class="flex" >
			<li><a class="h-full px-3 flex items-center" href="/">
			<span>HOME</span>
			</a></li>
			<li><a class="h-full px-3 flex items-center" href="/usr/article/list">
			<spqn>LIST</spqn>
			</a></li>
			<li><a class="h-full px-3 flex items-center" href="/usr/member/login">LOGIN</a></li>
			</ul>
		</div>
	</header>
	<main>